NODE_ENV=development
PORT=8080
API_PREFIX=/api

CORS_ORIGIN=http://localhost:3000,http://localhost:3001

JWT_SECRET=SDJA3454KLFGL324KFWEJIO45TRLKJSA435LKDGJIOWEE345GFSDJKLGSO345AEIJHI

MONGODB_URL=mongodb://localhost:27017/project_management