NODE_ENV=development
PORT=8080
API_PREFIX=/api

CORS_ORIGIN=http://localhost:3000,http://localhost:3001

JWT_SECRET=SDJA3454KLFGL324KFWEJIO45TRLKJSA435LKDGJIOWEE345GFSDJKLGSO345AEIJHI

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=project_management