NODE_ENV=development
PORT=8080
API_PREFIX=/api
CLIENT_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3000,http://localhost:3001
JWT_SECRET=SDJA3454KLFGL324KFWEJIO45TRLKJSA435LKDGJIOWEE345GFSDJKLGSO345AEIJHI
MONGO_URL=mongodb://localhost:27017/project_management
DATA_PER_PAGE=10

MAILTRAP_USER=mailtrap_user
MAILTRAP_PASS=mailtrap_pass